<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WhatsApp-NOA</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <style>
            .upper-bg{
                background-color:#aa96da;
                height: 100px;
                width: 100%;
            }
            .form-container{
                background-color: #ffffd2;
                top:10%;
                left: 15%;
                position:absolute;
                width: 70%;
                height: 75%;
            }
            .body{
                background-color: #c5fad5;
            }
            .chat-container{
                position: relative;
                 width: 50%;
                 height: 100%;
                 float: left;
            }
        </style>
    </head>

    <body class="body">
        <div class="upper-bg">
            <button id="logout-btn" type="button" class="btn btn-danger">Logout</button>
        </div>
        <div id="main-chat" class="form-container p-4 rounded">
            <div id="contacts" class="chat-container">
                contacts            
            </div>
            <div id="chat" class="chat-container">
                Chat
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>